# Configuration for Celery Evolver
CELERYD_NODES="simulator1"
CELERY_BIN="/var/venvs/swarm/bin/celery"
CELERY_APP="evolve"
CELERYD_CHDIR="/var/apps/swarm-simulator"
CELERYD_USER="benjamin"
CELERYD_GROUP="benjamin"
